spring.datasource.url=jdbc:postgresql://localhost:5432/picposter
spring.datasource.username=maja
spring.datasource.password=picposter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8090

