spring.datasource.url=jdbc:postgresql://localhost:5432/picposter
spring.datasource.username=maja
spring.datasource.password=picposter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8090

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\User\\Desktop\\3rok\\6sem\\ZTW\\L\\pic_poster\\picposter\\src\\main\\resources\\images\\
